
# resume information
resume-index = 1468
rate =    2000.00
randomize-hosts = true
seed = 17669580975022812888
shard = 1/1
banners = true
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.127.21.237
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = -
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 211.151.158.0/24

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
