
# resume information
resume-index = 1772062
rate =    2000.00
randomize-hosts = true
seed = 9940326040437168333
shard = 1/1
banners = true
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.199.121
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = -
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 106.39.169.0/24

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
